.home {
  &__box {
    width: 882px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (max-width: 768px) {
  .home {
    width: 93%;
    margin: 0 auto;

    &__box {
      display: block;
      width: 100%;
    }
  }
}
