.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px auto;

  &__logo {
    width: 160px;
    height: 48px;
    display: inline-flex;

    img {
      width: 100%;
    }
  }

  &__dropdown {
    display: none;
  }

  &__overlay {
    // width: 200px;

    &_item {
      span {
        color: #252152;
        display: block;
        font-size: 18px;
        font-weight: 500;
      }
      label {
        color: #8B8EA5;
        word-wrap: break-word;
        word-break: break-all;
        // width: 150px;
        display: block;
      }
    }
  }

  &__menu {
    label {
      cursor: pointer;
    }

    &_item {
      font-size: 18px;
      color: #434976;
      font-weight: 500;
      margin-right: 20px;
      display: inline-flex;
      align-items: center;
    }

    img {
      width: 12px;
      margin-left: 8px;
    }

    &_wallet {
      display: inline-block;
      color: #fff;
      width: 131px;
      height: 34px;
      line-height: 34px;
      background: rgba(67,73,118,1);
      border-radius: 4px;
      position: relative;
      text-align: center;

      &::before {
        content: "";
        display: inline-flex;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #29B6AF;
        position: absolute;
        left: 15px;
        top: 13px;
        display: none;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    width: 93%;
    margin: 20px auto 25px;

    &__logo {
      width: 80px;
      height: 24px;
      display: inline-flex;

      img {
        width: 100%;
      }
    }

    &__menu {
      display: none;
    }

    &__dropdown {
      display: inline-flex;
    }

    &__drawer {
      margin-bottom: 30px;

      h2 {
        font-size: 18px;
        font-weight: 500;
        color: #434976;
      }

      a {
        display: block;
        padding-left: 16px;

        span {
          font-size: 15px;
          font-weight: 400;
        }
        label {
          font-size: 13px;
          margin-top: 10px;
        }
      }
    }
  }
}
