.overview {
  width: 432px;
  height: 314px;
  background: rgba(255,255,255,1);
  box-shadow: 0px 0px 35px 0px rgba(94,85,126,0.15);
  border-radius: 6px;

  h2 {
    line-height: 70px;
    color: #434976;
    // font-weight: normal;
    font-size: 18px;
    padding-left: 24px;
    border-bottom: solid 1px #E5E6F2;

    b {
      font-size: 21px;
    }
  }

  p {
    font-size: 16px;
    color: #434976;
    padding-left: 24px;
    margin: 28px 0 0 0;
  }
}

@media screen and (max-width: 768px) {
  .overview {
    border-radius: 3px;
    padding-bottom: 18px;
    height: auto;
    width: 100%;

    h2 {
      line-height: 56px;
      font-size: 13px;
      padding-left: 12px;
      font-weight: 500;
      margin-bottom: 5px;

      b {
        font-size: 18px;
      }
    }
    p {
      font-size: 12px;
      margin-top: 12px;
      padding-left: 12px;
    }
  }
}
