.footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-top: solid 1px rgba(229,230,242,1);
  margin-top: 50px;

  section {
    margin-top: 40px;
  }

  &__community {
    h2 {
      color: #6D6B85;
      margin-bottom: 30px;
      font-size: 18px;
    }
    span {
      margin-right: 12px;
    }
    a {
      display: block;
      color: #868593;
      font-size: 18px;
      margin-top: 27px;

      img {
        width: 30px;
      }
    }
    div {
      a {
        margin: 0 12px 0 0;
        display: inline-block;
      }
    }
  }

  &__email, &__link {
    color: #6D6B85;
    h2 {
      color: #6D6B85;
      margin-bottom: 30px;
      font-size: 18px;
    }

    a, span {
      cursor: pointer;
      display: block;
      color: #868593;
      font-size: 18px;
      margin-bottom: 12px;
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    display: block;
    width: 93%;
    margin: 0 auto;

    section {
      margin-top: 20px;
    }

    &__community {
      h2 {
        color: #434976;
        margin-bottom: 20px;
        font-size: 12px;
      }
      span {
        margin-right: 12px;
      }
      a {
        // display: block;
        color: #434976;
        font-size: 12px;
        display: none;

        img {
          width: 22px;
        }
      }
    }

    &__email, &__link {
      h2 {
        color: #434976;
        font-size: 12px;
        margin-bottom: 10px;
      }
      a, span {
        font-size: 11px;
      }
    }
  }
}
